# desafioAndroid

./: local.properties
app/: build.gradle  google-services.json
app/flavor/release/: app-flavor-release.apk  output.json
app/src/androidTest/java/com/muvbolivia/radiodesafio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muvbolivia/radiodesafio/: AcercaDeActivity.java  MainActivity.java  NotificacionService.java
app/src/main/java/com/muvbolivia/radiodesafio/player/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/res/drawable/: fondo.xml  fondo_claro.xml  splash_screen.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/muvbolivia/radiodesafio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
