apply plugin: 'com.android.application'

android {
    signingConfigs {
        prueba {
            keyAlias 'contacto'
            keyPassword '4du4n42014'
            storeFile file('/Users/jcquispe/Documents/ANDROID FIRMAR/anb.keystore')
            storePassword '4du4n42014'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.muvbolivia.radiodesafio"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        flavor {
            minSdkVersion 21
            signingConfig signingConfigs.prueba
            targetSdkVersion 27
            applicationId 'com.muvbolivia.radiodesafio'
            versionCode 1
            versionName '1.1'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
